#name: Schedule

#on:
#  schedule:
#    - cron: "0 * * * *"

#jobs:
#  build:
#    runs-on: ubuntu-latest

#    steps:
#    - uses: actions/checkout@v2

#    - name: Compute most visited
#      run: |
#        cd bash
#        ./run.sh
